require  File.join(File.dirname(__FILE__), 'lib', 'johannes')

namespace :book do
  desc 'Make a new book with default values'
  task :new do
    sh "mkdir output" unless File.exist?('output')
    puts "Generating book..."
    sh "cp templates/cover.gif output/cover.gif"
    Johannes::Generator.generate_book
    puts "Done."
  end
  
  task :build => :new do
    Johannes::Generator.build
  end

  task :new_chapter do
    Johannes::Generator.generate_chapter
  end
end


