output_folder: 'output'
templates_folder: 'templates'

book:
  title: "My Book Title"
  language: en-us
  identifier: 000-0-0000000-0-0
  author: "Author name"
  publisher: "Johannes Gutemberg Publishers."
  subject: Thriller
  description: "Lorem ipsum dolor sit amet, erat dui, et blandit pharetra morbi <br/>, sed sed metus, justo vivamus vulputate, malesuada et elit amet sit dui. Velit nulla nulla cras malesuada, maecenas phasellus tortor nascetur. Sem vel eu, in morbi pretium eget urna, ac suspendisse, quis lectus mauris lobortis suspendisse, tellus neque. Odit ipsum non ultrices. Sodales magna amet et leo feugiat, proin adipisicing, vel lacinia eu fames suscipit, quam massa felis metus. Ac laoreet mus, ornare amet pede nisl lorem mauris tempus. Tellus eu sit nam pede eu, porttitor neque, faucibus molestie in enim nibh, velit ridiculus id cum risus eu proin."
  date: 10/29/2011
  cover: cover.gif
  price: 2.99
  currency: USD
